# WhatsThisFilm

./: .gitignore  Program.cs  README.md  WhatsThisFilm.csproj  WhatsThisFilm.sln  app.config  packages.config  upgrade-assistant.clef
API/: MovieDBClient.cs
BO/: FilmInfo.cs  UserData.cs
GUI/: About.Designer.cs  About.cs  About.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  VersionAssemblyInfo.cs
Properties/.svn/: entries
Properties/.svn/text-base/: AssemblyInfo.cs.svn-base  Resources.Designer.cs.svn-base  Resources.resx.svn-base  Settings.Designer.cs.svn-base
Resources/.svn/: entries
Service/: AlloClient.cs  MovieCache.cs  TitleManipulator.cs
WTFTests/: HexTests.cs  WTFTests.csproj  main.cs
WTFTests/Properties/: AssemblyInfo.cs  VersionAssemblyInfo.cs
thirdparties/.svn/: entries
